{
  "version": 4,
  "terraform_version": "1.1.9",
  "serial": 3,
  "lineage": "a65c2a6e-803b-13b6-e428-8d08f031e1ca",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "foo",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "print('Hello Terraform!')",
            "content_base64": null,
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "./terra-welcome.py",
            "id": "82f8a29f3ad20a14c2ad3f1ca11bd1d9afeb0212",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
